* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  color: #fff;
  background-color: #000;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 5%;
  background: #fffbfb56;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  height: 80px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  font-weight: 600;
  transition: 0.3s;
}

nav ul li a:hover {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

.hero {
  height: 100vh;
  background: url('../images/banner.jpg') no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
  position: relative;
}

.hero h1 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.hero p {
  margin-top: 20px;
  font-size: 1.1rem;
  color: #f8f6f6;
  max-width: 600px;
}

.view-btn {
  padding: 12px 25px;
  border-radius: 30px;
  background-color: #fff;
  color: #000;
  font-weight: 600;
  border: 2px solid rgb(34, 181, 159);
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  margin-top: 40px; /* Adds spacing from the text */
  justify-content: center;
  transition: all 0.3s ease;
}

.view-btn:hover {
  background-color: rgb(34, 181, 159);
  border: 2px solid rgb(252, 252, 252);
  color: #fff;
  transform: translateY(-3px); /* Slight lift */
  box-shadow: 0 8px 16px rgba(34, 181, 159, 0.3);
}

@media (max-width: 768px) {
  nav ul {
    display: none;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero h1 {
    font-size: 2.2rem;
  }

  .hero .sub-text {
    font-size: 1rem;
    padding: 0 10px;
  }

  .view-btn {
    position: static;
    margin-top: 30px;
  }

  .contact {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}
